{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ApiConfigs" : {
    "Discount" : {
      "Uri": "https://localhost:5021"
    },
    "EventCatalog" : {
      "Uri": "https://localhost:5011"
    }
  }
}
